<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css2?family=Pacifico&amp;display=swap' rel='stylesheet'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="yeu.css">
</head>
<style>body {
    font-family: 'Pacifico', cursive;
    margin: 0;
    padding: 0;
    position: relative;
}

.corner-gif {
    position: absolute;
    width: 80px; /* Adjust size as needed */
    height: auto;
    z-index: 10;
}

.top-left {
    top: 10px;
    left: 10px;
}

.top-right {
    top: 10px;
    right: 10px;
}

.bottom-left {
    bottom: 10px;
    left: 10px;
}

.bottom-right {
    bottom: 10px;
    right: 10px;
}

.center {
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
}

.main_page {
    padding: 20px;
}

.page_content {
    max-width: 800px;
    margin: auto;
}
</style>
<body>

    <div class="page_wrap">
        <div class="dummy_page dp_1">
            <div class="page_content"></div>
        </div>
        <div class="dummy_page dp_2">
            <div class="page_content"></div>
        </div>
        <div class="dummy_page dp_3">
            <div class="page_content"></div>
        </div>
        <div class="main_page">
            <div class="page_content" contenteditable>
                Vào ngày 21/08/2008, một ngôi sao sáng đã chào đời dưới bầu trời đầy sao của chòm Sư Tử - đó chính là Bình Minh và chòm sao này đã một lần băng ngang qua để lại nhiều kí ức ở chòm sao Cự Giải. Chòm sao Sư Tử, với biểu tượng của sức mạnh, lòng dũng cảm và quyền lực, chính là hình ảnh hoàn hảo để mô tả về mày. Tuy là mình chỉ yêu nhau một khoảng thời gian ngắn nhưng đã có nhiều kỉ niệm, khoảnh khắc vui buồn với nhau, có lúc giận nhau. Đã có những khoảng thời gian tao không ổn định, chưa kiểm soát cảm xúc và làm mày buồn, khóc, giận tao vô cùng. Nhưng mày vẫn ở lại với tao, chưa bao giờ mày nói chia tay trước dù mày biết lúc trước tao chơi đùa mày. Dù mày có giận tao thì mày vẫn im lặng và xoá bỏ tất cả, mày là người rất có bản lĩnh và cũng chưa từng quát tao hay khiến tao buồn. Trong mối quan hệ đó, nếu mày không tồi thì người tồi đã là tao. Tao không biết phải nói xin lỗi mày bao nhiêu mới đủ nữa. Sau những lần tao nói xấu hay chê bai mày thì mày đã tự thay đổi tốt hơn, mày là người giỏi chịu đựng và biết nhận thức, với cả khi tao đã ổn định hơn rồi mày vẫn không trách tao mà lại tự trách bản thân mày. Thật ra tao mới là đứa đáng bị trách nhất. Sau này tao mới nhận ra và muốn thay đổi lại, cũng như làm quét lại màu sơn mới cho bức tường đã chịu nhiều nắm đấm và đó là mày. Khi tao viết tới đây cổ họng tao cũng nghẹn ắng hẳn lại&#8230;
                <br>Hôm nay, 21/08/2024 là sinh nhật thứ 16 của mày, chúc mày có một sinh nhật tuyệt vời, đầy sao sáng và những điều kỳ diệu. Hãy luôn nhớ rằng mày là ngôi sao sáng nhất trên bầu trời của chính mình, và không gì có thể làm lu mờ ánh sáng của mày. Hi vọng mày sẽ có một tuổi mới đầy may mắn, thuận lợi cũng như sẽ dần bớt tự ti hơn trước những điểm yếu của mày và sẽ phát huy điểm mạnh tối đa nhất. Mày có một trái tim và lòng nhân ái rất ấm áp, hãy giữ nó và sẽ thật thành công đạt được mục tiêu của mày nhé. Một lần nữa, chúc mừng sinh nhật của mày :33.</br>
                <br>Tái bút, yêu</br>
                <img height='50' src='https://i.imgur.com/dmbZuza.png'/>
            </div>
        </div>
    </div>

    <!-- GIFs -->
    <img src="https://media.tenor.com/8wru52ej_X0AAAAC/faker-t1.gif" class="corner-gif top-left" alt="GIF 1">
    <img src="https://c.tenor.com/yCg7yzI4sUEAAAAd/tenor.gif" class="corner-gif top-right" alt="GIF 2">
    <img src="https://c.tenor.com/LtrKcGB9wBIAAAAC/tenor.gif" class="corner-gif bottom-left" alt="GIF 3">
    <img src="https://c.tenor.com/ifHNnSAkoOgAAAAC/tenor.gif" class="corner-gif bottom-right" alt="GIF 4">
</body>
</html>
